<!-- from bs4 import BeautifulSoup -->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <title>Savour | Dashboard</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: rgb(80, 78, 78);">
        <a class="navbar-brand" href="/savour/dashboard">
            <img src="{% static 'savour_app/img/logo?.png' %}" width="40" height="40" alt="">
            SAVOUR
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/savour/dashboard">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Account</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/user/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="mx-auto" style="width: 50%;">
                <img src="{% static 'savour_app/img/instacart.png' %}" class="card-img-top" alt="...">
            </div>
            <h1 class="display-4 text-center">Personal Cart</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <form action="/savour/checkout" method="post">
                    <tbody>
                        {% for ingredient in ingredients %}
                        <tr>
                            {% csrf_token %}
                            <td>{{ingredient.name}}</td>
                            <td><input type="hidden" name="price"
                                    value="{{ingredient.random_price}}">${{ingredient.random_price}}</td>
                            <td><select name="quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select></td>
                        </tr>
                        {% endfor %}
                    </tbody>

            </table>
            <h4>Choose a payment method</h4>
            <a href="http://www.credit-card-logos.com/"><img alt="Credit Card Logos" title="Credit Card Logos"
                    src="http://www.credit-card-logos.com/images/multiple_credit-card-logos-2/credit_card_logos_42.gif"
                    width="181" height="40" border="0" /></a><br>
    
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="validationCustom01">Card Number</label>
                        <input type="text" class="form-control" placeholder="card_number"
                            value="1234 1234 4567 1234" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationCustom02">Expiration</label>
                        <input type="text" class="form-control" id="validationCustom02" placeholder="expiration"
                            value="12/20" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationCustomUsername">CVC</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupPrepend">CVC</span>
                            </div>
                            <input type="text" class="form-control" id="validationCustomUsername" placeholder="123"
                                aria-describedby="inputGroupPrepend" required>
                        </div>
                    </div>
                </div>

            <input type='submit' class="btn btn-success btn-lg">
            </form>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>