<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <title>Login and Registration Project</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: rgb(80, 78, 78);">
        <a class="navbar-brand" href="/savour/dashboard">
            <img src="{% static 'savour_app/img/logo?.png' %}" width="40" height="40" alt="">
            SAVOUR
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/savour/dashboard">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/savour/update/account">My Account</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/user/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid" style='text-align: center'>
        <div class="container">
            <h1 class="display-4">Account Details and Preferences</h1>
            <p class="lead">Need to change anything? Update below.</p>
        </div>
    </div>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}


    <div style="display: inline-block; margin-top: 20px">
        <form class="card bg-light mb-3" style="width: 550px; padding: 20px; margin-left: 100px; display: inline-block"
            action="/savour/update/account" method='POST'>
            {% csrf_token %}
            <h1 class="display-4" style='font-size: 36px; padding: 20px'>Update account details here:</h1>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="first_name">First Name:</label>
                    <input type="text" class="form-control" name='first_name' placeholder="First name">
                </div>
                <div class="form-group col-md-6">
                    <label for="last_name">Last Name:</label>
                    <input type="text" class="form-control" name='last_name' placeholder="Last name">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" name='email' placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" name="password" id="inputPassword4"
                        placeholder="Password">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Confirm Password</label>
                    <input type="password" class="form-control" name='confirm_password' placeholder="Confirm Password">
                </div>
            </div>
            <button type="submit" class="btn btn-success btn-block">Update</button>
        </form>
    </div>
    <div style="display: inline-block; margin-top: 20px; vertical-align: top">
        <form class="card bg-light mb-3" style="width: 550px; padding: 20px; margin-left: 80px; display: inline-block"
            action="/savour/update/account" method='POST'>
            <h1 class="display-4" style='font-size: 36px; padding: 20px'>Update preferences here:</h1>
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-4" >
                        <label for="inputState">Dietary Restrictions:</label>
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>Gluten-free</option>
                            <option>Nut-free</option>
                            <option>Dairy-free</option>
                            <option>Vegetarian</option>
                            <option>Vegan</option>
                            <option>Kosher</option>
                        </select>
                    </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Allergens:</label>
                    <input type="text" class="form-control" name='text' placeholder="Ex: Peanuts">
                </div>
                <div class="form-group col-md-4">
                    <label for="cuisine">Favorite Cuisine:</label>
                    <select id="cuisine" class="form-control">
                        <option selected>Choose...</option>
                        <option>Italian</option>
                        <option>Thai</option>
                        <option>Japanese</option>
                        <option>Mexican</option>
                        <option>Indian</option>
                        <option>Korean</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                        <label for="inputEmail4">Foods I don't like:</label>
                        <input type="text" class="form-control" name='text' placeholder="Ex: Mushrooms">
                </div>
            <button type="submit" class="btn btn-success btn-block">Update</button>
        </form>
    </div>
</body>

</html>